PROJECT_LOCATION="us-central1"
APPLICATION_DOMAIN="https://learnly-staging.web.app"

MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
MUX_SIGNING_KEY_ID=""
MUX_SIGNING_KEY_SECRET=""
MUX_ENCODING_TIER="smart"
MUX_WEBHOOK_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_CONNECT_WEBHOOK_SECRET=""
STRIPE_PLATFORM_WEBHOOK_SECRET=""

CREATOR_SHARE_PERCENTAGE=90

MAX_DRAFTS_REELS_PER_USER=500
MAX_SCHEDULED_REELS_PER_USER=500

TEMP_VIDEO_AUTO_DELETE_HOURS=12

MEILISEARCH_URL=""
MEILISEARCH_API_KEY=""

SENDGRID_API_KEY="" 
SENDGRID_FROM_EMAIL=""

REPORT_THRESHOLD=2 # Number of reports required to send reel for moderation

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TWILIO_VERIFY_SERVICE_SID=""

OPENAI_API_KEY=""

WEBFLOW_API_ACCESS_TOKEN=""

MODERATION_API_URL=""
MODERATION_JWT_SECRET=""